# RPC-With-Auth-Demo

./: .gitignore  README.md  RemoteMessagingWithAuthDemo.sln
.run/: RUN.run.xml
Source/Client/: Client.csproj  Program.cs  Tests.http
Source/Client/Properties/: launchSettings.json
Source/Contracts/: Contracts.csproj
Source/Contracts/Commands/: RestrictedCommand.cs  SayHelloCommand.cs  UserLoginCommand.cs
Source/Server/: Program.cs  Server.csproj
Source/Server/Handlers/: RestrictedHandler.cs  SayHelloHandler.cs  UserLoginHandler.cs
Source/Server/Properties/: launchSettings.json
Source/Server/ssl-cert/: localhost.pfx
